# IOT_Proj2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/iot_proj2/: ExampleInstrumentedTest.java  HelpTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iot_proj2/: AdminZone.java  Application.java  ApplicationAdapter.java  ApplicationAdapterAccepted.java  ApplicationAdapterStudent.java  ApplicationStatusAccepted.java  ApplicationStatusLecturer.java  ApplicationStatusStudent.java  Appointment.java  AppointmentAdapter.java  AppointmentAdapterStudent.java  AppointmentStatusLecturer.java  AppointmentStatusStudent.java  CreateAppointmentStudent.java  CreateNoticeLecturer.java  CreateVacancyLecturer.java  CustomSpinnerAdapter.java  Help.java  LecturerFragment.java  MainActivity.java  Notice.java  NoticeAdapter.java  NoticeAdapterStudent.java  NoticeBoardLecturer.java  Notice_Board_Student.java  ProfileLecturer.java  ProfileStudent.java  PushNotificationService.java  ResumeStudent.java  SendPushNotification.java  SignUpLecturer.java  SignUpStudent.java  StaticStrings.java  StudentFragment.java  UserIDStatic.java  Vacancy.java  VacancyAdapter.java  VacancyAdapterStudent.java  VacancyBoardLecturer.java  VacancyBoardStudent.java
app/src/main/java/com/example/iot_proj2/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/iot_proj2/ui/: MainActivity.java
app/src/main/res/color/: bottom_nav_tab_item.xml
app/src/main/res/drawable/: custom_button.xml  custom_button_restrict.xml  custom_input.xml  custom_spinner.xml  custom_withdraw_button.xml  rounded_corner_note.xml  student_person_part_2_svgrepo_com.xml  teacher_at_the_blackboard_svgrepo_com.xml
app/src/main/res/layout/: activity_admin_zone.xml  activity_application_status_accepted.xml  activity_application_status_lecturer.xml  activity_application_status_student.xml  activity_appointment_status_lecturer.xml  activity_appointment_status_student.xml  activity_create_appointment_student.xml  activity_create_notice_lecturer.xml  activity_create_vacancy_lecturer.xml  activity_help.xml  activity_main.xml  activity_notice_board_lecturer.xml  activity_notice_board_student.xml  activity_profile_lecturer.xml  activity_profile_student.xml  activity_resume_student.xml  activity_sign_up_lecturer.xml  activity_sign_up_student.xml  activity_vacancy_board_lecturer.xml  activity_vacancy_board_student.xml  application_item_layout.xml  application_item_layout_student.xml  appointment_item_layout.xml  appointment_item_layout_student.xml  fragment_lecturer.xml  fragment_student.xml  layout_nav_header.xml  notice_board_item_lecturer.xml  notice_board_item_student.xml  spinner_item_multi_select.xml  vacancy_item_layout.xml  vacancy_item_layout_student.xml
app/src/main/res/menu/: bottom_navmenu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  datepicker_custom.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/iot_proj2/: ExampleUnitTest.java  StaticStringsTest.java
(+8 files in other folders)
