
plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
android {
    namespace 'com.example.iot_proj2'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.iot_proj2"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        benchmark {
            signingConfig signingConfigs.debug
            matchingFallbacks = ['release']
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    configurations {
        implementation.exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
        implementation.exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/LICENSE.md'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

}




dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'com.google.firebase:firebase-firestore:24.5.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'

    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation platform('com.google.firebase:firebase-bom:31.5.0')
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'com.sun.mail:android-mail:1.6.7'
    implementation 'com.sun.mail:android-activation:1.6.7'
    implementation 'com.dropbox.core:dropbox-core-sdk:5.4.4'
    implementation 'com.android.volley:volley:1.2.1'

    // JUnit 4 framework
    testImplementation 'junit:junit:4.13.2'

    // Android JUnit Runner
    testImplementation 'androidx.test:runner:1.5.2'

    // Android JUnit Rules
    testImplementation 'androidx.test:rules:1.5.0'


    // Espresso Intent
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'

    // Espresso Accessibility
    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.5.1'

    // Espresso Contrib
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'

    testImplementation 'androidx.test:core:1.5.0'

    
}