<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    tools:context=".SignUpStudent">

    <FrameLayout
        android:id="@+id/linearLayoutSignUpStud"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/Blue"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/btnSignUpStudBack"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_gravity="start|center_vertical"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_arrow_back"
            android:drawablePadding="1dp"
            android:fontFamily="@font/roboto_bold"
            android:paddingStart="1dp"
            android:text="Back"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.44" />

        <TextView
            android:id="@+id/textViewContactHeadingStudSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnSignUpStudBack"
            android:layout_gravity="start|center_vertical"
            android:layout_weight="1"
            android:clickable="false"
            android:fontFamily="@font/roboto_bold"
            android:text="Sign Up"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="26dp"
            tools:ignore="RtlCompat" />

    </FrameLayout>

    <EditText
        android:id="@+id/edtSignUpStudName"
        android:layout_width="310dp"
        android:layout_height="41dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColorHint="#5A5A5A"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <EditText
        android:id="@+id/edtSignUpStudPass"
        android:layout_width="310dp"
        android:layout_height="41dp"
        android:autofillHints=""
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColorHint="#5A5A5A"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.682" />

    <EditText
        android:id="@+id/edtSignUpStudEmail"
        android:layout_width="310dp"
        android:layout_height="41dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColorHint="#5A5A5A"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58" />

    <EditText
        android:id="@+id/edtSignUpStudID"
        android:layout_width="310dp"
        android:layout_height="41dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="ID Number"
        android:inputType="number"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColorHint="#5A5A5A"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.482" />

    <Spinner
        android:id="@+id/spnSignUpStudFac"
        android:layout_width="310dp"
        android:layout_height="41dp"
        android:background="@drawable/custom_spinner"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/roboto"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.292" />

    <EditText
        android:id="@+id/edtSignUpStudCPass"
        android:layout_width="310dp"
        android:layout_height="41dp"
        android:autofillHints=""
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColorHint="#5A5A5A"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.775" />

    <EditText
        android:id="@+id/edtSignUpStudResume"
        android:layout_width="310dp"
        android:layout_height="41dp"
        android:background="@drawable/custom_input"
        android:focusable="false"
        android:longClickable="false"
        android:clickable="true"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="Select Resume"
        android:textColorHint="#5A5A5A"
        android:inputType="textPersonName"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.869" />

    <EditText
        android:id="@+id/edtSignUpStudCourse"
        android:layout_width="310dp"
        android:layout_height="41dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="Course"
        android:inputType="textPersonName"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColorHint="#5A5A5A"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.387" />

    <EditText
        android:id="@+id/edtSignUpStudNumber"
        android:layout_width="310dp"
        android:layout_height="41dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="Student Number"
        android:inputType="number"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColorHint="#5A5A5A"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.194" />

    <Button
        android:id="@+id/btnSignUpStudSubmit"
        android:layout_width="223dp"
        android:layout_height="29dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/roboto"
        android:text="Create Account"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.948" />


</androidx.constraintlayout.widget.ConstraintLayout>