<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/applicationTitleTextViewLecturer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Application Title"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/applicationNumberTextViewLecturer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto"
        android:text="Application Student Number"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/applicationStudentNameTextViewLecturer" />

    <TextView
        android:id="@+id/applicationDescriptionTextViewLecturer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto"
        android:text="Application Description"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/applicationNumberTextViewLecturer" />

    <ImageView
        android:id="@+id/downloadResumeAppButtonLec"
        android:layout_width="34dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/applicationStudentNameTextViewLecturer"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons8_download_resume_80" />

    <ImageView
        android:id="@+id/acceptAppButtonLec"
        android:layout_width="34dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/applicationNumberTextViewLecturer"
        app:layout_constraintTop_toBottomOf="@+id/downloadResumeAppButtonLec"
        app:srcCompat="@drawable/icons8_accept_67" />

    <ImageView
        android:id="@+id/declineAppButtonLec"
        android:layout_width="34dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/applicationDescriptionTextViewLecturer"
        app:layout_constraintTop_toBottomOf="@+id/acceptAppButtonLec"
        app:srcCompat="@drawable/icons8_cancel_67__1_" />

    <View
        android:id="@+id/viewAppLec"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/applicationTypeTextViewLecturer"
        app:layout_constraintVertical_bias="0.026" />

    <TextView
        android:id="@+id/applicationTypeTextViewLecturer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto"
        android:text="Application Type"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/applicationDescriptionTextViewLecturer" />

    <TextView
        android:id="@+id/applicationStudentNameTextViewLecturer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto"
        android:text="Application Student Name"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/applicationTitleTextViewLecturer" />

    <TextView
        android:id="@+id/tvEmptyAppLec"
        android:layout_width="158dp"
        android:layout_height="35dp"
        android:fontFamily="@font/roboto_bold"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/viewAppLec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567" />

</androidx.constraintlayout.widget.ConstraintLayout>